---
layout: page
title: Details
permalink: /scq/
---

<h1>Reunion site</h1>

<p>The plan is to spend the main week (July 24-29 ish) around Santa Coloma de Queralt.</p>  

<iframe src="https://player.vimeo.com/video/132073465?color=c9ff23" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/132073465">Santa Coloma de Queralt 2015</a> from <a href="https://vimeo.com/user40544669">StarTap</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>Specifically, we'll be in Guialmons, an outlying village from Santa Coloma. It's a beautiful town with a normal population of about 15 people. With the Brews there, the town's population will more than triple.</p>



<p>There's an outdoor ping-pong table right in the middle of the village. We went to test it out the other day. It's awesome:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dYNINodDR7U" frameborder="0" allowfullscreen></iframe>

<h1>Housing</h1>

<p>We've rented 3 different houses. We will all be within 30 seconds walking distance from one another.</p>

<h4>House 1</h4>

<p>We've rented out <a href='http://www.cangasol.net/'>Can Gasol</a>, the nicest building in Guilamons:</p>

<iframe src="https://player.vimeo.com/video/80810117" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/80810117">Can Gasol</a> from <a href="https://vimeo.com/controlzvisual">control Z - comunicaci&oacute;</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h4>House 2</h4>

<p>We've rented out <a href='http://www.lescavallerisses.com/'>Les Cavalerrisses</a>, a smaller but equally nice house (which is connected to Can Gasol).</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/CeyqOks0W9s" frameborder="0" allowfullscreen></iframe>


<h4>House 3</h4>

<p>Through family friends, we've rented out a third apartment as well. Alas, no photos or videos.</p>



<h1>Cost</h1>

<p>Cost will be a function of how many people come and how long they stay. Current best guess: $15-$20 per person per day.</p>

