---
layout: default
---

<div class="home">


<h1 align='center'>Dates</h1>  

<ul>
<li><p><b>Main week:</b> <em>24-29 July 2016</em> - Guialmons (Santa Coloma de Queralt) </p>  
<li><p><b>Extension week:</b> <em>1-5 August 2015</em> - Guialmons (Santa Coloma de Queralt) (plus trips)</p>
</ul>



<h1 align='center'>Lodging</h1>

<p>The most up-to-date housing information is <a href = "http://brewfamily.github.io/lodging/">HERE</a>.</p>

<h1 align='center'>Arrivals and departures</h1>

<p>The most up-to-date arrivals and departures information is <a href = "http://brewfamily.github.io/arrivals_and_departures/">HERE</a>.</p>


<h1 align='center'>Cars</h1>

<p>Some people are renting cars, and others aren't. The most up-to-date car rentals information is <a href = "http://brewfamily.github.io/Cars/">HERE</a>.</p>

<!-- BLOG STYLE POSTS-->
  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <!-- <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span> -->
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </li>
    {% endfor %}
  </ul>
</div>


<h1 align='center'>To-do list</h1>

<ul>
<li>Buy tickets
<li>Send ticket details (flight numbers, arrival dates/times) to Joe (he'll compile a list for everyone)
<li>If arriving on or before the 23rd, decide on your pre-SCQ housing preferences. If you want to go to SCQ during that period, communicate this to Joe.
<li>If you want to use the BCN apartment, or use one of our friends' apartments, communicate this to Joe.
<li>Considering reserving lodging for the period before or after the reunion, or coordinating with Joe about this if you'd like help.


</ul>
